<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<OutputType>Library</OutputType>
		<!-- Disable auto-generation of assembly attributes to avoid duplicates -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.png" />
		<EmbeddedResource Include="Resources\**\*.wlf" />
		<EmbeddedResource Include="Resources\**\*.ZIP" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\WL1.xml" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
	  <PackageReference Include="RectpackSharp" Version="1.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BenMcLean.Wolf3D.Assets\BenMcLean.Wolf3D.Assets.csproj" />
		<ProjectReference Include="..\..\src\BenMcLean.Wolf3D.Simulator\BenMcLean.Wolf3D.Simulator.csproj" />
		<ProjectReference Include="..\..\src\ThirdParty\NScumm.Audio\NScumm.Audio.csproj" />
	</ItemGroup>
</Project>
