# WOLF3D

./: .gitignore  AGENTS.md  BenMcLean.Wolf3D.sln  DATA_TYPES.md  DOCUMENTATION_EXAMPLE.md  OnStartup-plan.md  WL6_PLAN.md  convert_bible_questions.py  convert_vga_pal_to_hex.sh  convert_vga_palette_to_hex.sh
godot/BenMcLean.Wolf3D.Shared/: BenMcLean.Wolf3D.Shared.csproj  BiosFont.cs  Constants.cs  DosScreen.cs  EventBus.cs  ExampleSharedClass.cs  ExtensionMethods.cs  GameCatalog.cs  GodotLogger.cs  SaveGameManager.cs  SharedAssetManager.cs
godot/BenMcLean.Wolf3D.Shared/Audio/: PcSpeakerPlayer.cs  SoundBlaster.cs
godot/BenMcLean.Wolf3D.Shared/Automap/: AutomapController.cs  AutomapRenderer.cs
godot/BenMcLean.Wolf3D.Shared/Layout/: CanvasLayoutRenderHelper.cs  CanvasLayoutRenderer.cs
godot/BenMcLean.Wolf3D.Shared/Menu/: ArticleRenderer.cs  GameSelectionMenuFactory.cs  MenuManager.cs  MenuRenderer.cs  MenuScriptContext.cs  MenuSequence.cs  MenuStage.cs  MenuState.cs  ModalDialog.cs
godot/BenMcLean.Wolf3D.Shared/Minimap/: MinimapRenderer.cs
godot/BenMcLean.Wolf3D.Shared/OPL/: AdlibMultiplexer.cs  IAdlibSignaller.cs  IdAdlSignaller.cs  ImfSignaller.cs  MidiSignaller.cs  OplPlayer.cs  SoundBlaster.cs
godot/BenMcLean.Wolf3D.Shared/Resources/: WL1.xml
godot/BenMcLean.Wolf3D.Shared/Setup/: BiosFont.cs  DosScreen.cs
godot/BenMcLean.Wolf3D.Shared/StatusBar/: StatusBarController.cs  StatusBarRenderer.cs  StatusBarState.cs
godot/BenMcLean.Wolf3D.Shared/Text/: TextLayoutHelper.cs
godot/BenMcLean.Wolf3D.VR/: ActionStage.cs  ActionStage.cs.uid  Actors.cs  Actors.cs.uid  AndroidPermissions.cs  AndroidPermissions.cs.uid  BenMcLean.Wolf3D.VR.csproj  BenMcLean.Wolf3D.VR.sln  Bonuses.cs  Bonuses.cs.uid  Constants.cs  Constants.cs.uid  DebugMarkers.cs  DebugMarkers.cs.uid  Doors.cs  Doors.cs.uid  ExceptionHandler.cs  ExceptionHandler.cs.uid  ExtensionMethods.cs  ExtensionMethods.cs.uid  FPSCamera.cs  FPSCamera.cs.uid  Fixtures.cs  Fixtures.cs.uid  FreeLookCamera.cs  FreeLookCamera.cs.uid  FreeLookCameraBase.cs  FreeLookCameraBase.cs.uid  GodotResources.cs  GodotResources.cs.uid  IRoom.cs  IRoom.cs.uid  MenuRoom.cs  MenuRoom.cs.uid  PatrolArrows.cs  PatrolArrows.cs.uid  README.md  Root.cs  Root.cs.uid  RuntimeOptions.cs  (+21 more)
godot/BenMcLean.Wolf3D.VR/Action/: ActionStage.cs  Actors.cs  Actors.cs.uid  AimIndicator.cs  Bonuses.cs  DebugMarkers.cs  Doors.cs  Doors.cs.uid  Fixtures.cs  Fixtures.cs.uid  PixelPerfectAiming.cs  ScreenFlashOverlay.cs  ScreenFlashOverlay.cs.uid  SimulatorController.cs  SimulatorController.cs.uid  Walls.cs  WeaponHandMesh.cs  WeaponHandMesh.cs.uid  WeaponSpriteVoxelDDA.gdshader  WeaponSpriteVoxelDDA.gdshader.uid  Weapons.cs  Weapons.cs.uid
godot/BenMcLean.Wolf3D.VR/ActionStage/: ActionRoom.cs  ActionRoom.cs.uid  ActionStage.cs.uid  Actors.cs  AimIndicator.cs  AimIndicator.cs.uid  Bonuses.cs  Bonuses.cs.uid  DeathFizzleOverlay.cs  DeathFizzleOverlay.cs.uid  DebugMarkers.cs  DebugMarkers.cs.uid  Doors.cs  Fixtures.cs  PixelPerfectAiming.cs  PixelPerfectAiming.cs.uid  Projectiles.cs  Projectiles.cs.uid  ScreenFlashOverlay.cs  SimulatorController.cs  TeleportationOverlay.cs  TeleportationOverlay.cs.uid  VoxelWeapon.cs  VoxelWeapon.cs.uid  Walls.cs  Walls.cs.uid  WeaponHandMesh.cs  WeaponSpriteVoxelDDA.gdshader  Weapons.cs  WristwatchDisplay.cs  WristwatchDisplay.cs.uid
godot/BenMcLean.Wolf3D.VR/Menu/: FlatscreenMenuPointerProvider.cs  FlatscreenMenuPointerProvider.cs.uid  VRMenuPointerProvider.cs
godot/BenMcLean.Wolf3D.VR/MenuStage/: FlatscreenMenuPointerProvider.cs  MenuRoom.cs  MenuRoom.cs.uid  VRMenuPointerProvider.cs  VRMenuPointerProvider.cs.uid
godot/BenMcLean.Wolf3D.VR/Resources/: VOXELS.W3D  VoxelWeapon.gdshader  VoxelWeapon.gdshader.uid  WeaponHandMesh.gdshader  WeaponHandMesh.gdshader.uid  icon1024.png.import  icon192.png.import  voxel_atlas_raymarch.gdshader  voxel_atlas_raymarch.gdshader.uid
godot/BenMcLean.Wolf3D.VR/VR/: DisplayModeFactory.cs  DisplayModeFactory.cs.uid  FlatscreenDisplayMode.cs  FlatscreenDisplayMode.cs.uid  IDisplayMode.cs  IDisplayMode.cs.uid  VRDisplayMode.cs  VRDisplayMode.cs.uid  VoxelAtlas.cs  VoxelAtlas.cs.uid  VoxelWeapon.cs  WeaponHandMesh.cs  voxel_atlas_raymarch.gdshader
src/BenMcLean.Wolf3D.Assets/: AssetManager.cs  Assets.cs  AudioT.cs  BenMcLean.Wolf3D.Assets.csproj  ExtensionMethods.cs  GameMap.cs  GameXmlResolver.cs  Imf.cs  MapAnalyzer.cs  Midi.cs  MidiFile.cs  State.cs  VSwap.cs  VgaGraph.cs
src/BenMcLean.Wolf3D.Assets/Gameplay/: ArticleLayoutEngine.cs  Config.cs  GameMap.cs  MapAnalyzer.cs  MenuData.cs  PendingQuizData.cs  ProjectileInfo.cs  State.cs  StatusBarData.cs  WallSpawns.cs  WeaponInfo.cs
src/BenMcLean.Wolf3D.Assets/Graphics/: Font.cs  VSwap.cs  VgaGraph.cs
src/BenMcLean.Wolf3D.Assets/Menu/: ArticleData.cs  ArticleLayoutEngine.cs  CanvasLayoutDefinitionParser.cs  MenuData.cs
src/BenMcLean.Wolf3D.Assets/Sound/: Adl.cs  AudioT.cs  Imf.cs  Midi.cs  PcSpeaker.cs
src/BenMcLean.Wolf3D.Simulator/: Actor.cs  BenMcLean.Wolf3D.Simulator.csproj  Constants.cs  DefaultScriptLoader.cs  Door.cs  ExtensionMethods.cs  FaceController.cs  GameClock.cs  Inventory.cs  LevelCompletionStats.cs  PlayerAction.cs  PushWall.cs  README.md  RNG.cs  SimulationEvent.cs  Simulator.cs  StatObj.cs  SymmetricMatrix.cs
src/BenMcLean.Wolf3D.Simulator/Entities/: Actor.cs  Door.cs  Projectile.cs  PushWall.cs  StatObj.cs  WeaponSlot.cs
src/BenMcLean.Wolf3D.Simulator/Lua/: ActionScriptContext.cs  ActorScriptContext.cs  BaseScriptContext.cs  BonusScriptContext.cs  DoorScriptContext.cs  EntityScriptContext.cs  IActionScriptContext.cs  IScriptContext.cs  ItemScriptContext.cs  LuaEngineMode.cs  LuaScriptEngine.cs  WeaponScriptContext.cs
src/BenMcLean.Wolf3D.Simulator/Scripting/: ActionScriptContext.cs  ActorScriptContext.cs  IScriptContext.cs  LuaScriptEngine.cs
src/BenMcLean.Wolf3D.VoxelBaker/: BenMcLean.Wolf3D.VoxelBaker.csproj  Program.cs  VoxelAtlasPacker.cs  chaingun.vox  chaingun2.vox  chaingun3.vox  chaingun4.vox  knife.vox  machinegun.vox  machinegun2.vox  machinegun3.vox  pistol.vox  pistol2.vox  pistol3.vox
(+131 files in other folders)
