<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sharp3DBinPacking" Version="2.0.0" />
		<PackageReference Include="VoxReader" Version="5.0.6" />
	</ItemGroup>

</Project>
