<Project Sdk="Godot.NET.Sdk/4.5.1">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
	  <Resource Include="WeaponSpriteVoxelDDA.gdshader" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\BenMcLean.Wolf3D.Assets\BenMcLean.Wolf3D.Assets.csproj" />
		<ProjectReference Include="..\..\src\BenMcLean.Wolf3D.Simulator\BenMcLean.Wolf3D.Simulator.csproj" />
		<ProjectReference Include="..\BenMcLean.Wolf3D.Shared\BenMcLean.Wolf3D.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
	</ItemGroup>
</Project>
