<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MoonSharp" Version="2.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BenMcLean.Wolf3D.Assets\BenMcLean.Wolf3D.Assets.csproj" />
	</ItemGroup>
</Project>
